APP_ENV=local
APP_KEY=base64:6CRaebVrnZmC047+rHQAA2uFLr8cbZarmyV2lsqDs+k=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle 
DB_HOST=10.32.7.210
DB_PORT=1521 
DB_DATABASE=LOTEC 
DB_USERNAME=lotec 
DB_PASSWORD=c0nnN6ctbcol0t3c_
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_ADMIN_LOGIN = /admin/login
URL_ADMIN_LOGOUT = /admin/logout

